<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<body>
<h2>Từ Điển Anh Việt</h2>
<label><input type="text" id="input" placeholder="Nhập từ cần tìm: "/></label>
<button onclick="searchEng()">Search</button>
<h2 id="result"></h2>

<script>
let arrEng = ["who", "what", "where", "why", "when"];
let arrVie = ["ai", "cái gì", "ở đâu", "tại sao", "khi nào"];
function searchEng() {
    let input = document.getElementById("input").value;
    let check = false
    for(let i = 0; i < arrEng.length; i++) {
        if (input === arrEng[i]) {
            document.getElementById("result").innerHTML = arrVie[i];
            check = true
            break
        }
    }
    if (check === false) {
        document.getElementById("result").innerHTML = "Không tìm thấy"
    }
}
</script>
</body>
</html>